# batch

report-batch/: mytemplate.xlsx  pom.xml
report-batch/src/main/java/common/: GenerateExcel.java
report-batch/src/main/java/report_batch/: main.java
report-batch/src/main/resources/sqlMapper/: Mapper-common.xml
