<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wizwid.batch</groupId>
  <artifactId>report-batch</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>wizwid</name>
  <description>리포트용 데이타 생성을 위한 배치</description>
  
  <properties>
	  <slf4j.version>1.7.6</slf4j.version>
	  <!-- current log4j 2 release -->
	  <log4j.version>2.0-rc1</log4j.version> 
  </properties>
  
  <dependencies>
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis</artifactId>
		    <version>3.3.0</version>
		</dependency>  
				
		  <dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>${slf4j.version}</version>
		  </dependency>
		  <!-- Binding for Log4J -->
		  <dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-slf4j-impl</artifactId>
		    <version>${log4j.version}</version>
		  </dependency>
		  <!-- Log4j API and Core implementation required for binding -->
		  <dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    <version>${log4j.version}</version>
		  </dependency>
		  <dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>${log4j.version}</version>
		  </dependency>		
		
		

<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
<dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.8.5</version>
</dependency>
		
		
  </dependencies>
  
</project>