## database connection property.
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@211.48.20.70:1521:wizibs
#url=jdbc:oracle:thin:@220.117.243.153:1521:wizibs
username=wizwid
password=wizwid

